# yp-spring-cloud-all

./: .gitignore  pom.xml
yp-spring-cloud-common-bean/: pom.xml
yp-spring-cloud-common-bean/src/main/java/com/yp/common/bean/common/vo/: BusinessResponse.java
yp-spring-cloud-common-bean/src/main/java/com/yp/common/bean/product/vo/: Product.java  User.java
yp-spring-cloud-common-bean/src/main/java/com/yp/vo/: Product.java  User.java
yp-spring-cloud-consumer-hello/: pom.xml
yp-spring-cloud-consumer-hello/src/main/java/com/yp/: YpSpringCloudConsumerHelloApplication.java
yp-spring-cloud-consumer-hello/src/main/java/com/yp/controller/: HelloController.java
yp-spring-cloud-consumer-hello/src/main/resources/: application.yml
yp-spring-cloud-consumer-hello/src/test/java/com/yp/: YpSpringCloudConsumerHelloApplicationTests.java
yp-spring-cloud-mall-web/: pom.xml
yp-spring-cloud-mall-web/src/main/java/com/yp/: YpSpringCloudMallWebApplication.java
yp-spring-cloud-mall-web/src/main/java/com/yp/controller/: ProductController.java
yp-spring-cloud-mall-web/src/main/java/com/yp/mall/controller/: ProductController.java
yp-spring-cloud-mall-web/src/main/java/com/yp/mall/sao/: ProductSao.java  ProductSaoFallback.java
yp-spring-cloud-mall-web/src/main/java/com/yp/mall/service/: ProductService.java
yp-spring-cloud-mall-web/src/main/java/com/yp/mall/service/impl/: ProductServiceImpl.java
yp-spring-cloud-mall-web/src/main/java/com/yp/service/: ProductService.java
yp-spring-cloud-mall-web/src/main/resources/: application.yml
yp-spring-cloud-mall-web/src/main/resources/mybatis/: mybatis-config.xml
yp-spring-cloud-mall-web/src/test/java/com/yp/: YpSpringCloudMallWebApplicationTests.java
yp-spring-cloud-parent/: pom.xml
yp-spring-cloud-product-service/: .gitignore  pom.xml
yp-spring-cloud-product-service/db/V20190909/: product.sql  user.sql
yp-spring-cloud-product-service/src/main/java/com/yp/: YpSpringCloudProductServiceApplication.java
yp-spring-cloud-product-service/src/main/java/com/yp/controller/: ProductEndpoint.java
yp-spring-cloud-product-service/src/main/java/com/yp/product/controller/: ProductEndpoint.java
yp-spring-cloud-product-service/src/main/java/com/yp/product/dao/: ProductDao.java
yp-spring-cloud-product-service/src/main/java/com/yp/product/service/: ProductService.java
yp-spring-cloud-product-service/src/main/java/com/yp/product/service/impl/: ProductServiceImpl.java
yp-spring-cloud-product-service/src/main/java/com/yp/service/: ProductService.java
yp-spring-cloud-product-service/src/main/java/com/yp/service/impl/: ProductServiceImpl.java
yp-spring-cloud-product-service/src/main/resources/: application.yml
yp-spring-cloud-product-service/src/main/resources/mybatis/mapper/: ProductMapper.xml
yp-spring-cloud-product-service/src/test/java/com/yp/: YpSpringCloudProductServiceApplicationTests.java
yp-spring-cloud-registry/: pom.xml
yp-spring-cloud-registry/src/main/java/com/yp/: YpSpringCloudRegistryApplication.java
yp-spring-cloud-registry/src/main/resources/: application.yml
yp-spring-cloud-registry/src/test/java/com/yp/: YpSpringCloudRegistryApplicationTests.java
yp-spring-cloud-service-hello/: pom.xml
yp-spring-cloud-service-hello/src/main/java/com/yp/: YpSpringCloudServiceHelloApplication.java
yp-spring-cloud-service-hello/src/main/java/com/yp/controller/: HelloController.java
yp-spring-cloud-service-hello/src/main/resources/: application.yml
yp-spring-cloud-service-hello/src/test/java/com/yp/: YpSpringCloudServiceHelloApplicationTests.java
yp-spring-cloud-user-service/: pom.xml
yp-spring-cloud-user-service/src/main/java/com/yp/: YpSpringCloudUserServiceApplication.java
yp-spring-cloud-user-service/src/main/java/com/yp/user/controller/: UserEndpoint.java
yp-spring-cloud-user-service/src/main/resources/: application.yml
yp-spring-cloud-user-service/src/test/java/com/yp/: YpSpringCloudUserServiceApplicationTests.java
yp-spring-cloud-zuul/: pom.xml
yp-spring-cloud-zuul/src/main/java/com/yp/: YpSpringCloudZuulApplication.java
yp-spring-cloud-zuul/src/main/resources/: application.yml
yp-spring-cloud-zuul/src/test/java/com/yp/: YpSpringCloudZuulApplicationTests.java
