<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yp</groupId>
		<artifactId>yp-spring-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>yp-spring-cloud-parent</relativePath>
	</parent>

	<artifactId>yp-spring-cloud-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring boot study of yp</name>
	<packaging>pom</packaging>

	<modules>
		<module>yp-spring-cloud-parent</module>
		<module>yp-spring-cloud-registry</module>
		<module>yp-spring-cloud-service-hello</module>
		<module>yp-spring-cloud-consumer-hello</module>
		<module>yp-spring-cloud-product-service</module>
		<module>yp-spring-cloud-mall-web</module>
		<module>yp-spring-cloud-common-bean</module>
	</modules>

</project>
